# Configuración de Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
## Configuración de SMTP
GF_SMTP_ENABLED=true
GF_SMTP_HOST=example.com:465
GF_SMTP_USER=grafana_no_reply@example.com
GF_SMTP_PASSWORD=mipasscorreo
GF_SMTP_FROM_ADDRESS=grafana_no_reply@correo.com
GF_SMTP_FROM_NAME=Grafana CDD

# Configuraciones de Loki
LOKI_USERNAME=admin
LOKI_PASSWORD=admin